{
  "name": "exam02",
  "version": "1.0.0",
  "description": "* start from the up-to-date master branch (`git checkout master; git pull origin master`) * Create a feature branch named 'exam1' (`git checkout -b exam2`) * modify the `questions.md` file to have the answers required * Add any files necessary to create the application below * add, commit, and push the branch to github * Create a PR to merge to master * Be sure to include the TAs and I as reviewers.   * Due by 11:59pm Sun Mar 24",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.3",
    "nodemon": "^1.18.10"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
